<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tanker.orders.LineView
        app:showLeftLine="false"
        app:tipText="装"
        app:text="河南马鞍山河口厂区（华翔）"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.tanker.orders.LineView>


</LinearLayout>