# tankSaas

./: .gitignore  build.gradle  config.gradle  gradle.properties  saasKey  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tanker/mainmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/tanker/mainmodule/: AppCallImpl.java
app/src/main/java/com/tanker/mainmodule/api/: AppApi.java
app/src/main/java/com/tanker/mainmodule/contract/: MainContract.java  WelcomeContract.java
app/src/main/java/com/tanker/mainmodule/debug/: TestMainActivity.java
app/src/main/java/com/tanker/mainmodule/entity/: TabEntity.java
app/src/main/java/com/tanker/mainmodule/jpush/: Logger.java  MyReceiver.java
app/src/main/java/com/tanker/mainmodule/presenter/: MainPresenter.java  WelcomePresenter.java
app/src/main/java/com/tanker/mainmodule/view/: GuideActivity.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/tanker/mainmodule/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_splash.xml  activity_testmain.xml  activity_welcome.xml  activty_new_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tanker/mainmodule/: ExampleUnitTest.java
basemodule/: .gitignore  build.gradle
basemodule/src/androidTest/java/com/tanker/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/tanker/basemodule/: AppConstants.java
basemodule/src/main/java/com/tanker/basemodule/adapter/: CommonAdapter.java  ExpandableGridAdapter.java  HeaderAndFooterWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  LoadMoreWrapper.java  MultiItemTypeAdapter.java  PhotoGridAdapter.java  PhotoPagerAdapter.java  (+6 more)
basemodule/src/main/res/drawable/: bg_green_stroke.xml  btn_bg_4rd_line_normal_green.xml  btn_bg_4rd_line_normal_orange.xml  btn_bg_4rd_line_normal_red.xml  btn_line_shape_normal.xml  common_line_draw_dash.xml  common_line_draw_dash_vertical.xml  dash_line_shape.xml  dialog_btn_cancel_normal.xml  dialog_btn_cancel_pressed.xml  dialog_btn_cancel_selector.xml  dialog_btn_confirm_normal.xml  dialog_btn_confirm_pressed.xml  dialog_btn_confirm_selector.xml  message_num_bg.xml  picker_bg_add.xml  picker_camera.xml  picker_checkbox_bg.xml  picker_delete.xml  picker_photo_bg.xml  picker_photo_pull_selector.xml  pop_window_bg.xml  progress_bar_circle.xml  progress_dialog_bg.xml  webview_progressbar.xml
basemodule/src/main/res/layout/: activity_base.xml  activity_webview.xml  default_loading.xml  dialog_common.xml  dialog_tanker.xml  item_image.xml  item_image_title.xml  load_dialog.xml  picker_activity_photo_pager.xml  picker_activity_photo_picker.xml  picker_item_add.xml  picker_item_directory.xml  picker_item_photo.xml  picker_picker_item_pager.xml  popupwindow_camera_need.xml  view_banner.xml  view_cycle_viewpager_content.xml
basemodule/src/main/res/menu/: picker_menu_preview.xml
basemodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
basemodule/src/main/res/xml/: filepaths.xml
basemodule/src/test/java/com/tanker/basemodule/: ExampleUnitTest.java
homemodule/: build.gradle
homemodule/src/androidTest/java/com/tanker/homemodule/: ExampleInstrumentedTest.java
homemodule/src/main/: AndroidManifest.xml
homemodule/src/main/debug/: AndroidManifest.xml
homemodule/src/main/java/com/tanker/homemodule/: GlideImageLoader.java
homemodule/src/main/res/drawable/: homemodule_dash_line_shape.xml
homemodule/src/main/res/layout/: home_fragment.xml  homemodul_recycle_bill_detail_item.xml  homemodul_recycle_bill_item.xml  homemodule_acticity_bill.xml  homemodule_acticity_bill_detail.xml  homemodule_activity_bill_add.xml  homemodule_activity_fault.xml  homemodule_activity_fault_add.xml  homemodule_activity_fault_detail.xml  homemodule_activity_fault_detail_copy.xml  homemodule_activity_mileage.xml  homemodule_activity_mileage_add.xml  homemodule_item_fault.xml  homemodule_item_mileage.xml  homemodule_recycle_bill_choose_type_item.xml  homemodule_recycle_bill_detail_item.xml  homemodule_recycle_bill_item.xml  ordersmodul_detail_picture_evidence_recycle_item_item.xml  ordersmodule_activity_order_test.xml
homemodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
homemodule/src/test/java/com/tanker/homemodule/: ExampleUnitTest.java
resmodule/: build.gradle
resmodule/src/androidTest/java/com/tanker/resmodule/: ExampleInstrumentedTest.java
resmodule/src/main/: AndroidManifest.xml
resmodule/src/main/assets/: agreement.html  province.json
resmodule/src/main/res/color/: homemodule_gray_orange_selector.xml
resmodule/src/main/res/drawable/: common_btn_confirm_positive.xml  common_btn_green_stroke.xml  common_edittext_grey_bg.xml  common_oval_dot_green.xml  common_take_photo_dash_line.xml  homemodule_bg_green_query.xml  homemodule_bill_cost_type_selector.xml  homemodule_btn_report_bill_again_bg.xml  homemodule_cost_type_btn_shape_checked.xml  homemodule_cost_type_btn_shape_normal.xml  homemodule_dash_line_mileage.xml  homemodule_oil_type_btn_shape_normal.xml  homemodule_select_order_no_bg.xml  loginmodule_btn_login_confirm_negative.xml  loginmodule_selector_btn_login_confirm.xml  select_item_line_selector.xml
resmodule/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
resmodule/src/test/java/com/tanker/resmodule/: ExampleUnitTest.java
workbenchmodule/: build.gradle
workbenchmodule/src/androidTest/java/com/tanker/workbench/: ExampleInstrumentedTest.java
workbenchmodule/src/main/: AndroidManifest.xml
workbenchmodule/src/main/debug/: AndroidManifest.xml
workbenchmodule/src/main/res/anim/: window_in.xml
workbenchmodule/src/main/res/layout/: activity_test.xml  fragment_user.xml
workbenchmodule/src/main/res/values/: strings.xml
workbenchmodule/src/test/java/com/tanker/workbench/: ExampleUnitTest.java
(+349 files in other folders)
