/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */

ext {
    supportLibrary = "27.1.0"
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            buildToolsVersion: "27.0.3",
            versionCode      : 12,
            versionName      : "2.3.0"

    ]

    appId = ["app"      : "com.zhaoguanche.saas.huaxiang",
             "login"    : "com.zhaoguanche.saas.login",
             "setting"  : "com.zhaoguanche.saas.setting",
             "orders"   : "com.zhaoguanche.saas.orders",
             "home"     : "com.zhaoguanche.saas.home",
             "workbench": "com.zhaoguanche.saas.workbench"]
    url = [
            "uat"    : "http://uat.carrierapi.tankchaoren.com",
            "debug"  : "https://test.carrierapi.tankchaoren.com",
            "release": "https://carrierapi.tankchaoren.com"
    ]
    imgUrl = [
            "debug"  : "https://test.image.tankchaoren.com/images",
            "release": "https://image.tankchaoren.com/images"
    ]

    //Version
    dependencies = [
            "multidex"     : "com.android.support:multidex:1.0.1",
            "cardview"     : "com.android.support:cardview-v7:${supportLibrary}",
            "constraint"   : "com.android.support.constraint:constraint-layout:1.0.2",
            "recyclerview" : "com.android.support:recyclerview-v7:${supportLibrary}",
            "suppoutDesign": "com.android.support:design:${supportLibrary}"
    ]

}