/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */

ext {
    supportLibrary = "27.1.0"
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            buildToolsVersion: "27.0.3",
            versionCode      : 1,
            versionName      : "1.0.0"

    ]

    appId = ["app"      : "com.tanker.saas.driver",
             "login"    : "com.tanker.saas.driver.login",
             "setting"  : "com.tanker.saas.driver.setting",
             "orders"   : "com.tanker.saas.driver.orders",
             "home"     : "com.tanker.saas.driver.home",
             "workbench": "com.tanker.saas.driver.workbench"]
    url = [
            "uat"    : "http://uat.carrierapi.tankchaoren.com",
            "debug"  : "https://test.carrierapi.tankchaoren.com",
            "release": "https://carrierapi.tankchaoren.com"
    ]
    imgUrl = [
            "debug"  : "https://test.image.tankchaoren.com/images",
            "release": "https://image.tankchaoren.com/images"
    ]



}