<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fault"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bt_report"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/common_btn_confirm_positive"
        android:onClick="report"
        android:text="@string/homemodule_button_report_again"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>
