<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tanker.homemodule.view.BillActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_bills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="30dp"
        android:paddingTop="10dp"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:paddingLeft="29dp"
        android:paddingRight="29dp">

    <Button
        android:id="@+id/btn_write_bill_again"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:elevation="6dp"
        android:background="@drawable/loginmodule_selector_btn_login_confirm"
        android:gravity="center"
        android:text="@string/homemodule_button_bills_write_bill_again"
        android:textColor="@color/white"
        android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>