<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/mine_bg"
            android:elevation="4dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="72dp"
                android:src="@drawable/icon_header"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_head"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@+id/iv_head"
                android:layout_toRightOf="@+id/iv_head"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Ronny" />

            <TextView
                android:id="@+id/tv_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/iv_head"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="12345667886" />

            <TextView
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_phone_num"
                android:layout_below="@+id/tv_phone_num"
                android:layout_marginTop="8dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:text="我是车主" />

            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_role"
                android:layout_toRightOf="@id/tv_role"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:text="1234单" />

            <TextView
                android:id="@+id/tv_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv_phone_num"
                android:layout_marginRight="28dp"
                android:layout_marginTop="-14dp"
                android:gravity="center"
                android:text=">"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_switch"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignTop="@id/tv_phone_num"
                android:layout_marginRight="4dp"
                android:layout_marginTop="-14dp"
                android:layout_toLeftOf="@id/tv_right_arrow"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="@string/switch_to_driver" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.tanker.basemodule.widget.MineItem
                    android:id="@+id/mineitem_qualification"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:visibility="gone"
                    app:itemIconMargin="@dimen/margin_left"
                    app:itemLeftSrc="@drawable/enterprise_auth"
                    app:itemText="@string/qualification"
                    tools:itemRightIcon="@drawable/btn_line_shape"
                    tools:itemRightText="待认证" />

                <com.tanker.basemodule.widget.MineItem
                    android:id="@+id/mineitem_line"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:visibility="gone"
                    app:itemIconMargin="@dimen/margin_left"
                    app:itemLeftSrc="@drawable/line"
                    app:itemText="@string/line"
                    tools:itemRightText="24" />

                <com.tanker.basemodule.widget.MineItem
                    android:id="@+id/mineitem_carnum"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:visibility="gone"
                    app:itemIconMargin="@dimen/margin_left"
                    app:itemLeftSrc="@drawable/car"
                    app:itemText="@string/car_num"
                    tools:itemRightText="56" />

                <com.tanker.basemodule.widget.MineItem
                    android:id="@+id/mineitem_driver"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:visibility="gone"
                    app:itemIconMargin="@dimen/margin_left"
                    app:itemLeftSrc="@drawable/driver"
                    app:itemText="@string/mine_item_driver"
                    tools:itemRightText="34" />

                <com.tanker.basemodule.widget.MineItem
                    android:id="@+id/mineitem_add_carrier_role"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:visibility="gone"
                    app:itemIconMargin="@dimen/margin_left"
                    app:itemLeftSrc="@drawable/add_carrier_role"
                    app:itemRightText="去添加"
                    app:itemRightTextColor="#88B349"
                    app:itemRightTextSize="12sp"
                    app:itemText="@string/add_carrier_role" />

                <com.tanker.basemodule.widget.MineItem
                    android:id="@+id/mineitem_relate_carrier"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:visibility="gone"
                    app:itemIconMargin="@dimen/margin_left"
                    app:itemLeftSrc="@drawable/relate_carrier"
                    app:itemRightTextColor="#000000"
                    app:itemRightTextSize="12sp"
                    app:itemText="@string/minemodule_carriers_title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_left"
                    android:text="@string/about_tanker" />


                <com.tanker.basemodule.widget.MineItem
                    android:id="@+id/mineitem_address_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:itemIconMargin="@dimen/margin_left"
                    app:itemLeftSrc="@drawable/address"
                    app:itemText="@string/address_info" />

                <com.tanker.basemodule.widget.MineItem
                    android:id="@+id/mineitem_invoice_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:itemIconMargin="@dimen/margin_left"
                    app:itemLeftSrc="@drawable/invoice_info"
                    app:itemText="@string/invoice_info" />

                <com.tanker.basemodule.widget.MineItem
                    android:id="@+id/mineitem_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:itemIconMargin="@dimen/margin_left"
                    app:itemLeftSrc="@drawable/setting"
                    app:itemText="@string/setting" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:text="@string/exit"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_inform"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="24dp" />

    <TextView
        android:id="@+id/tv_message_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/message_num_bg"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone" />
</FrameLayout>
