<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_logo"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:elevation="4dp"
        android:src="@drawable/logo"
        app:civ_border_color="@color/text_green"
        app:civ_border_width="1dp" />

    <com.tanker.loginmodule.widget.XmTankerEditText
        android:id="@+id/et_login_username"
        style="@style/et_login_register_style"
        android:layout_below="@+id/iv_logo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1.0"
        android:drawableLeft="@drawable/loginmodule_icon_phone"
        android:drawablePadding="12dp"
        android:hint="@string/loginmodule_hint_phone_num"
        android:inputType="number"
        android:maxLength="11"
        android:paddingLeft="@dimen/dp_4"
        android:paddingTop="@dimen/dp_8" />


    <LinearLayout
        android:id="@+id/ll_login_send_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_login_username"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1.0"
        android:background="@drawable/et_bottom_border_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.tanker.loginmodule.widget.XmTankerEditText
            android:id="@+id/et_login_code_or_pwd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="@null"
            android:drawableLeft="@drawable/loginmodule_icon_password"
            android:drawablePadding="12dp"
            android:hint="@string/loginmodule_hint_pwd"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="@dimen/dp_4"
            android:paddingTop="@dimen/dp_8" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="24dp"
            android:layout_marginTop="6dp"
            android:background="@color/line_gray" />

        <TextView
            android:id="@+id/tv_login_get_code_or_retrieve"
            android:layout_width="@dimen/dp_96"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/loginmodule_title_retrieve"
            android:textColor="@color/text_green"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/ll_login_send_code"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/loginmodule_btn_login_confirm_negative"
        android:gravity="center"
        android:text="@string/btn_login"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_switch_login_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:text="@string/loginmodule_switch_msg_code_login"
        android:textColor="@color/text_green"
        android:textSize="15sp" />


</RelativeLayout>