<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.LoginActivity">
    <View
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <ImageView
        android:layout_below="@+id/space1"
        android:padding="6dp"
        android:id="@+id/iv_logo"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        android:background="@drawable/loginmodule_bg_logo"
        android:src="@drawable/common_icon_logo" />
    <View
        android:layout_below="@+id/iv_logo"
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <com.tanker.loginmodule.widget.XmTankerEditText
        android:id="@+id/et_login_username"
        style="@style/et_login_register_style"
        android:layout_below="@+id/space2"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:layout_marginRight="30dp"
        android:layout_weight="1.0"
        android:drawableLeft="@drawable/loginmodule_icon_phone"
        android:drawablePadding="12dp"
        android:hint="@string/loginmodule_hint_phone_num"
        android:inputType="number"
        android:maxLength="11"
        android:paddingLeft="@dimen/dp_4"
        android:paddingTop="@dimen/dp_8" />


    <LinearLayout
        android:id="@+id/ll_login_send_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_login_username"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1.0"
        android:background="@drawable/et_bottom_border_bg"
        android:gravity="center_vertical"
        android:visibility="visible">

        <com.tanker.loginmodule.widget.PasswordToggleEditText
            android:id="@+id/et_login_code_or_pwd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="@null"
            android:drawableLeft="@drawable/loginmodule_icon_password"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/loginmodule_icon_hide_pwd"
            android:hint="@string/loginmodule_hint_pwd"
            android:inputType="textPassword"
            android:maxLength="6"
            android:paddingLeft="@dimen/dp_4"
            android:paddingTop="@dimen/dp_8"
            android:textSize="15sp" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/line_gray" />

        <TextView
            android:id="@+id/tv_login_get_code_or_retrieve"
            android:layout_width="@dimen/dp_96"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/loginmodule_title_retrieve"
            android:textColor="@color/text_green"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <View
        android:layout_below="@+id/ll_login_send_code"
        android:id="@+id/space3"
        android:layout_width="wrap_content"
        android:layout_height="42dp"/>

    <Button
        android:clickable="false"
        android:id="@+id/btn_login"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/space3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/loginmodule_selector_btn_login_confirm"
        android:gravity="center"
        android:text="@string/btn_login"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_switch_login_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:text="@string/loginmodule_switch_msg_code_login"
        android:textColor="@color/text_green"
        android:textSize="15sp" />


</RelativeLayout>