<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_login_pwd_code"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/v_line_login_pwd"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:orientation="horizontal">

    <com.tanker.loginmodule.widget.PasswordToggleEditText
        android:id="@+id/et_login_pwd"
        style="@style/et_login_register_style"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:drawableLeft="@drawable/icon_login_pwd"
        android:drawableRight="@drawable/icon_login_pwd_hide"
        android:hint="@string/et_input_pwd_hide"
        android:inputType="textPassword"
        android:paddingBottom="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_4"
        android:paddingTop="@dimen/dp_8"
        android:visibility="visible" />

    <include
        layout="@layout/common_login_send_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:orientation="horizontal" />

</LinearLayout>