apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

def cfg = rootProject.ext.android
//supportLibrary = "26.1.0"
android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            //release模式
            buildConfigField "String", "HostUrl", "\"${url["release"]}\""
            buildConfigField "String", "ImageUrl", "\"${imgUrl["release"]}\""
            buildConfigField 'boolean', 'isDebug', "false"
        }
        debug {
            //debug模式
            buildConfigField "String", "HostUrl", "\"${url["uat"]}\""
            buildConfigField "String", "ImageUrl", "\"${imgUrl["debug"]}\""
            buildConfigField 'boolean', 'isDebug', "true"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.zhaoguanche.tankerApp.inhouse",
                    JPUSH_APPKEY : "568fcfe5978e8e3b8b9b7407", //JPush上注册的包名对应的appkey(罐罐测试).
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.

            ]
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

//greendao配置
//greendao {
//    //版本号，升级时可配置
//    schemaVersion 1
//    daoPackage 'com.tanker.basemodule.dao' //自己包名
//    targetGenDir 'src/main/java'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${supportLibrary}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api "com.android.support:cardview-v7:${supportLibrary}"
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api "com.android.support:recyclerview-v7:${supportLibrary}"
    api "com.android.support:design:${supportLibrary}"

    /*请求网络框架*/
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.squareup.okio:okio:1.7.0'
    //Gson
    api 'com.google.code.gson:gson:2.8.0'
    //retrofit
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.0.7'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //数据库操作框架
    api 'org.greenrobot:greendao:3.2.2'
    //图片加载框架glide
    api 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
//    compile "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1"
    //内存泄露检测工具
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // CircleImageView
    api 'de.hdodenhof:circleimageview:2.1.0'
    //tabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.orhanobut:hawk:2.0.1'
    api 'com.android.support:multidex:1.0.2'
    //极光推送
    api 'cn.jiguang.sdk:jpush:3.1.2'  // 此处以JPush 3.1.1 版本为例。
    api 'cn.jiguang.sdk:jcore:1.2.0'  // 此处以JCore 1.1.9 版本为例。
    //bugly应用升级&异常上报
    api 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    //友盟
    api 'com.umeng.sdk:common:1.5.0'
    api 'com.umeng.sdk:analytics:7.5.0'
    //动态权限申请库
    api 'pub.devrel:easypermissions:1.2.0'
    //api 'com.umeng.sdk:debug:1.0.0'//测试阶段添加此jar，在App上线前请务必删除集成调试库，避免无关信息的打印
    api 'com.umeng.sdk:share-core:6.9.2'
    api 'com.umeng.sdk:share-wechat:6.9.2'
    //添加上蜡加载、下拉刷新的框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
}
