<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctl_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="4dp"
        tl:tl_textSelectColor="@color/text_green"
        tl:tl_textUnselectColor="@color/text_gray"
        tl:tl_textsize="10sp"
        tl:tl_iconHeight="22dp"
        tl:tl_iconWidth="18dp" />

</RelativeLayout>
